# EarthquakesAlertApp-Dagger2-RXJava2-MVVM

./: README.md  build.gradle  gradlew  gradlew.bat  grep
app/: build.gradle
app/src/androidTest/java/com/exercise/earthquakes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/earthquakes/: EQApplication.kt  PlayServicesUtils.kt  Repository.kt
app/src/main/java/com/exercise/earthquakes/extensions/: Activity.kt
app/src/main/java/com/exercise/earthquakes/model/: EarthquakeItem.kt  Earthquakes.kt
app/src/main/java/com/exercise/earthquakes/network/: EarthquakeRequestParams.kt  EarthquakeService.kt  NetworkConstants.kt  Utils.kt
app/src/main/java/com/exercise/earthquakes/network/clients/: BaseClient.kt  RetrofitClient.kt  URLConnectionClient.kt
app/src/main/java/com/exercise/earthquakes/network/di/: RetrofitClientDataComponent.kt  RetrofitClientDataModule.kt
app/src/main/java/com/exercise/earthquakes/ui/: AlertDialog.kt  EarthquakesAdapter.kt  MainActivity.kt  MapActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/exercise/earthquakes/ui/databinding/: EarthquakeItemActions.kt
app/src/main/java/com/exercise/earthquakes/ui/di/: ModelViewDataComponent.kt  ModelViewDataModule.kt
app/src/main/java/com/exercise/earthquakes/ui/interfaces/: OnEarthquakeRetrieved.kt
app/src/main/java/com/exercise/earthquakes/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: selector_white_no_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash_screen.xml  alert_dialog.xml  app_bar_navigation.xml  content_navigation.xml  earthquake_item.xml  loading_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/earthquakes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
