<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/activity_main_drawer_title">
        <menu>
            <item
                android:id="@+id/navigation_menu_native_vm"
                android:title="@string/activity_main_urlconnection_vm" />
            <item
                android:id="@+id/navigation_menu_retrofit_vm"
                android:title="@string/activity_main_retrofit_vm" />
        </menu>
    </item>

</menu>
