<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_action_map"
        android:icon="@drawable/big_map_icon"
        android:title="@string/activity_main_menu_first_action"
        app:showAsAction="ifRoom" />
</menu>